{
  "name": "@rocketbase/vue-extra-decorators",
  "version": "2.0.9",
  "description": "Additional decorators built on vue-class-component",
  "main": "dist/VueExtraDecorators.cjs.js",
  "module": "dist/VueExtraDecorators.esm.js",
  "unpkg": "dist/VueExtraDecorators.js",
  "types": "dist/VueExtraDecorators.d.ts",
  "since": "2020",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup --config build/rollup.config.js && rimraf dist/*.*.d.ts",
    "clean": "rimraf dist temp docs coverage VueExtraDecorators*.zip",
    "test": "jest --passWithNoTests",
    "docs": "rimraf docs && typedoc",
    "assets": "bestzip 'VueExtraDecorators.zip' dist/* && bestzip 'VueExtraDecorators-docs.zip' docs/*",
    "lint": "eslint --ignore-path .gitignore --ext .ts .",
    "lint:fix": "eslint --ignore-path .gitignore --ext .ts --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocketbase-io/vue-extra-decorators.git"
  },
  "keywords": [
    "vuejs",
    "decorators",
    "typescript"
  ],
  "author": "Rocketbase Team <team@rocketbase.io>",
  "contributors": [
    "Merlin Reichwald"
  ],
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@qiwi/semantic-release-gh-pages-plugin": "^1.15.9",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.4",
    "@semantic-release/npm": "^7.0.4",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@types/jest": "^26.0.0",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.9.0",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "@wessberg/rollup-plugin-ts": "^1.2.21",
    "bestzip": "^2.1.5",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.0",
    "jest": "^26.0.1",
    "jest-preset-typescript": "^1.2.0",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1",
    "rollup": "^1.32.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-sourcemaps": "^0.5.0",
    "rollup-plugin-ts-paths": "^1.0.3",
    "semantic-release": "^17.0.4",
    "ts-jest": "^26.1.0",
    "typedoc": "^0.16.11",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3"
  },
  "bugs": {
    "url": "https://github.com/rocketbase-io/vue-extra-decorators/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e -V"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix --ext .ts,.js"
    ]
  },
  "homepage": "https://github.com/rocketbase-io/vue-extra-decorators#readme"
}
