{
  "name": "@rocketbase/vue-extra-decorators",
  "version": "2.0.9",
  "description": "Additional decorators built on vue-class-component",
  "main": "dist/VueExtraDecorators.cjs.js",
  "module": "dist/VueExtraDecorators.esm.js",
  "unpkg": "dist/VueExtraDecorators.js",
  "types": "dist/VueExtraDecorators.d.ts",
  "since": "2020",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup --config build/rollup.config.js && rimraf dist/*.*.d.ts",
    "clean": "rimraf dist temp docs coverage VueExtraDecorators*.zip",
    "test": "jest --passWithNoTests",
    "docs": "rimraf docs && typedoc",
    "assets": "bestzip 'VueExtraDecorators.zip' dist/* && bestzip 'VueExtraDecorators-docs.zip' docs/*",
    "lint": "eslint --ignore-path .gitignore --ext .ts .",
    "lint:fix": "eslint --ignore-path .gitignore --ext .ts --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocketbase-io/vue-extra-decorators.git"
  },
  "keywords": [
    "vuejs",
    "decorators",
    "typescript"
  ],
  "author": "Rocketbase Team <team@rocketbase.io>",
  "contributors": [
    "Merlin Reichwald"
  ],
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@qiwi/semantic-release-gh-pages-plugin": "^5.0.7",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.3",
    "@semantic-release/npm": "^7.1.3",
    "@semantic-release/release-notes-generator": "^9.0.2",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.170",
    "@types/node": "^15.12.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "@wessberg/rollup-plugin-ts": "^1.3.14",
    "bestzip": "^2.2.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "jest-preset-typescript": "^1.2.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "rollup": "^2.50.6",
    "@rollup/plugin-commonjs": "^19.0.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-ts-paths": "^1.0.5",
    "semantic-release": "^17.4.3",
    "ts-jest": "^27.0.2",
    "typedoc": "^0.20.36",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "vue": "^2.6.13",
    "vue-class-component": "^7.2.6"
  },
  "bugs": {
    "url": "https://github.com/rocketbase-io/vue-extra-decorators/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e -V"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix --ext .ts,.js"
    ]
  },
  "homepage": "https://github.com/rocketbase-io/vue-extra-decorators#readme"
}
